<!DOCTYPE html>
<script src="./uhoh.js"></script>
<script src="./anti-inspect-element.js"></script>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="snowstorm.js">
<head>
    <style>

    @font-face {
        font-family: 'Mine.ttf';
        src: url('Mine.ttf') format('truetype');
      }
       
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: black;
            font-family: 'Mine.ttf', monospace;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.8); 
        }

        #container {
            text-align: center;
            display: none; 
        }

        img {
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 2px solid white; 
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); 
            max-width: 150px; 
        }

        #Milo-text {
            font-size: clamp(30px, 10vw, 40px); 
            margin-bottom: 15px;
            text-shadow: 0 0 20px rgba(255, 255, 255, 1); 
        }

        #footer {
            font-size: clamp(16px, 10vw, 24px); 
            margin-bottom: 25px;
            text-shadow: 0 0 20px rgba(255, 255, 255, 1);
        }

        .telegram-icon,
        .discord-icon,
        .globe-icon {
            font-size: 32px;
            color: white; 
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }

        a {
            text-decoration: none;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-right: 2px solid rgba(255, 255, 255, 0.8) }
        }

        .typewriter {
            overflow: hidden; 
            border-right: 2px solid rgba(255, 255, 255, 0.8); 
            white-space: nowrap; 
            animation: typing 1s steps(40, end), blink-caret 0.75s step-end infinite; 
        }


        @keyframes glow {
            from { text-shadow: 0 0 20px rgba(255, 255, 255, 0.8); }
            to { text-shadow: 0 0 30px rgba(255, 255, 255, 1); }
        }

        body {
            cursor: url('meowbin.cur'), url('meowbin.cur'), url('meowbin.cur'), auto;
        }
    </style>
    <style>
  body {
  background-image:url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fa354521-5931-4926-ace4-57dbb1776bc3/dg13hqv-0ff28219-d45c-477d-a843-55652acea718.jpg/v1/fill/w_1280,h_720,q_75,strp/cat_in_the_clouds_01_4k_wallpaper_by_arsecsagittarii_dg13hqv-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZmEzNTQ1MjEtNTkzMS00OTI2LWFjZTQtNTdkYmIxNzc2YmMzXC9kZzEzaHF2LTBmZjI4MjE5LWQ0NWMtNDc3ZC1hODQzLTU1NjUyYWNlYTcxOC5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.nVYzNRSTu_tNqAuT7eLZSY-mH4ffHHepWa2mwoqhOz0"); background-size: cover
  }
</style>
<h1>COMING SOON</h1>

<p> all pages to look at</p>
<p><a href="index.html"> meowbin.lol/passived</a></p>
<div>
  <audio autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
    <source src="music.ogg" type="audio/ogg">
    Your browser does not support the audio element.
</audio>


</body>
</html>